DATABASE_URL="mongodb+srv://opensuitezero:opensuitezero@opensuite.amo2c.mongodb.net/superbase?retryWrites=true&w=majority&appName=AtlasCluster"

JWT_SECRET="Oe1X98sq0Ks/4BkQHf+mHUPYV97pfZTwjU3XKwWm6MQ="
AUTH_SECRET="Oe1X98sq0Ks/4BkQHf+mHUPYV97pfZTwjU3XKwWm6MQ="
NEXTAUTH_URL="http://localhost:3000"
SUB_ROLE = "APPLICANT"
MAIN_ROLE = "ADMIN"
ENC_TEXT="c3bedf5e-01da-4350-8e4b-1d47d1b8754b"

